/**********************************************************************************

	Project Name: IQS
	Project Description: IQS portal
	File Name: main.less
	Author: Reme Le Hane + Jacques van der Horst
	Author URI: http://www.ehbeat.com
	Version: 1.0.0
	
**********************************************************************************/

/***********************************************************************************************/
/*
Contents
    Bootstrap
    
*/
/***********************************************************************************************/

/***********************************************************************************************/
/*Bootstrap*/
/***********************************************************************************************/
@import "bootstrap.less";

.pull-left {
  float: left !important;
}
.pull-right {
  float: right !important;
}
.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}
.clearfix:after {
    clear: both;
}
/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.clearfix {
    *zoom: 1;
}
@media (max-width:768px) {
    .visible-xs {
        display: block;
    }
}
@media (max-width:992px) {
    .visible-xs {
        display: none;
    }
}
/***********************************************************************************************/
/*Bootstrap Theme*/
/***********************************************************************************************/
@import "bootstrap-theme.less";


/***********************************************************************************************/
/*LESS Variables*/
/***********************************************************************************************/
@head-col1: #664C00;
@head-col2: #393F4C;

@col-light-grey:#CCC;
@col-dark-grey: #999;


@mont :'Montserrat', sans-serif;

/***********************************************************************************************/
/*LESS Mixins*/
/***********************************************************************************************/


/***********************************************************************************************/
/*Global*/
/***********************************************************************************************/
html, body {
    overflow-x: hidden;
}

body {
    font-size: 16px;
    background: #DEE9EF;
}

/***********************************************************************************************/
/*Typography*/
/***********************************************************************************************/

h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
}

h1 {
    font-size: 4.2rem;
    color: @head-col1;
}

h2 {
    font-size: 2.8rem;
    color: @head-col1;
}

h3 {
    font-family: @mont;
    font-size: 22px;
    color: @head-col2;
    font-weight: normal;
}

/***********************************************************************************************/
/*Iconography*/
/***********************************************************************************************/

.icon-left {
    margin-right: 10px;
}

.icon-right {
    margin-left: 10px;
}

/***********************************************************************************************/
/*Header*/
/***********************************************************************************************/

.header {
    height: 100px;
    background-color: #eff1f4;
    margin-bottom: 2%;
    -webkit-box-shadow: 0px 2px 2px 0px rgba(50, 50, 50, 0.23);
    -moz-box-shadow:    0px 2px 2px 0px rgba(50, 50, 50, 0.23);
    box-shadow:         0px 2px 2px 0px rgba(50, 50, 50, 0.23);
    border-bottom: 1px solid #fff;
    height: 60px;
    border-bottom: 2px solid #fff;
    background: #EFF1F4;
}

.nav-primary {
    font-size: 4rem;
    padding-top: 1rem;
}

.logo {
    margin-top: 1rem;
}
.news-highlights {
    background: #DADADA;
    color: #777777;
    font-size:1.5rem;
    padding:8px 15px;
    a {
     color: #777777;
     text-decoration: underline; 
    }
    p {
        margin: 0;
    }
}

/***********************************************************************************************/
/*Navigation*/
/***********************************************************************************************/

.list-group {
    background-color: #23232e;
}

.list-group-item {
    position: relative;
    display: block;
    padding: 10px 0px 15px 10px;
    background-color: #23232e;
    border-bottom: 1px solid #2d2d35;
    color: #fff;
    font-family: Gill Sans MT;
    font-size: 19px;
    font-style: normal;
    line-height: 10px;
}

a.list-group-item:hover {
    background-color: #3b2627;
    color: #fff;
    text-decoration: none;
}

a.list-group-item active {
    z-index: 2;
    color: #FFF;
    background-color: #3b2627;
}

a.list-group-item.active:hover {
    background-color: #fff;
}

a.list-group-item.active:focus {
    
}

/***********************************************************************************************/
/*Main Content*/
/***********************************************************************************************/

.main-content {
    margin-top: 30px;
    h1~h2 {
        margin-top: 35px;
    }
}

/***********************************************************************************************/
/*Product Catalog*/
/***********************************************************************************************/

.prom-image, .pop-image {
    img {
        height: 164px;
        width: 164px;    
        padding-top: 15px    
    }
}
.prom-prod {
    margin-bottom: 20px;
    background: #fff;
}

.prom-content {

}

.talk-to-us {
    background: @col-light-grey;
    padding: 8px;
    font-size: 1.3rem;
    color: @col-dark-grey;
    a {
        color: @col-dark-grey;
    }
}

.popular-product {
    background: #fff;
}
.feat-prod {
    margin: 0 0 20px 0;
    background-color: #fff;
}

/***********************************************************************************************/
/*Footer*/
/***********************************************************************************************/

.footer {
    background: #eff1f4;
    border-top: 1px solid #fff;
    -webkit-box-shadow: 0px - 2px 2px 0px rgba(50, 50, 50, 0.23);
    -moz-box-shadow: 0px - 2px 2px 0px rgba(50, 50, 50, 0.23);
    box-shadow: 0px - 2px 2px 0px rgba(50, 50, 50, 0.23);
}

.ratings {
    font-size: 1.2rem;
    div {
        display: inline-block;
    }
}



/***********************************************************************************************/
/*Off canvas*/
/***********************************************************************************************/

@media screen and (max-width: 767px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all 0.25s ease-out;
    -moz-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
  }

  .row-offcanvas-right
  .sidebar-offcanvas {
    right: -50%; /* 6 columns */
  }

  .row-offcanvas-left
  .sidebar-offcanvas {
    left: -50%; /* 6 columns */
  }

  .row-offcanvas-right.active {
    right: 50%; /* 6 columns */
  }

  .row-offcanvas-left.active {
    left: 50%; /* 6 columns */
  }

  .sidebar-offcanvas {
    position: absolute;
    top: 0;
    width: 50%; /* 6 columns */
  }
}

/***********************************************************************************************/
/*IE 10 Fix for mobiles*/
/***********************************************************************************************/

@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

/***********************************************************************************************/
/*Icons*/
/***********************************************************************************************/

@import "../fonts/style.less";
